<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Мастер Шульте</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	
	<script type="text/javascript" src="js/soundjs.min.js"></script>
	<script type="text/javascript" src="js/soundjs.min.js"></script>
	<script type="text/javascript" src="js/schulte.js"></script>

	<script>
		window.addEventListener('touchmove', function (event) {
			event.preventDefault();
		}, false);

		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById('viewport');
			meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		#openfl-content {
			background: #000000;
			width: 100%;
			height: 100%;
		}

		#device-not-supported {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: table;
			background-color: #321149;
		}

		#device-not-supported-text {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #ffffff;
			font: bold 16px/1.3 sans-serif;
		}

		#device-not-supported-text strong {
			font-size: 32px;
		}

		
		@font-face {
			font-family: 'AvenirNextCyr-Heavy';
			src: url('font/AvenirNextCyrHeavy.eot');
			src: url('font/AvenirNextCyrHeavy.eot?#iefix') format('embedded-opentype'),
			url('font/AvenirNextCyrHeavy.svg#my-font-family') format('svg'),
			url('font/AvenirNextCyrHeavy.woff') format('woff'),
			url('font/AvenirNextCyrHeavy.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'AvenirNextCyr-Medium';
			src: url('font/AvenirNextCyrMedium.eot');
			src: url('font/AvenirNextCyrMedium.eot?#iefix') format('embedded-opentype'),
			url('font/AvenirNextCyrMedium.svg#my-font-family') format('svg'),
			url('font/AvenirNextCyrMedium.woff') format('woff'),
			url('font/AvenirNextCyrMedium.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'AvenirNextCyr-Thin';
			src: url('font/AvenirNextCyrThin.eot');
			src: url('font/AvenirNextCyrThin.eot?#iefix') format('embedded-opentype'),
			url('font/AvenirNextCyrThin.svg#my-font-family') format('svg'),
			url('font/AvenirNextCyrThin.woff') format('woff'),
			url('font/AvenirNextCyrThin.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'PT Sans Bold';
			src: url('font/PTSansBold.eot');
			src: url('font/PTSansBold.eot?#iefix') format('embedded-opentype'),
			url('font/PTSansBold.svg#my-font-family') format('svg'),
			url('font/PTSansBold.woff') format('woff'),
			url('font/PTSansBold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'PTSansBold Password';
			src: url('font/PTSansBoldPassword.eot');
			src: url('font/PTSansBoldPassword.eot?#iefix') format('embedded-opentype'),
			url('font/PTSansBoldPassword.svg#my-font-family') format('svg'),
			url('font/PTSansBoldPassword.woff') format('woff'),
			url('font/PTSansBoldPassword.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'PT Sans';
			src: url('font/PTSansRegular.eot');
			src: url('font/PTSansRegular.eot?#iefix') format('embedded-opentype'),
			url('font/PTSansRegular.svg#my-font-family') format('svg'),
			url('font/PTSansRegular.woff') format('woff'),
			url('font/PTSansRegular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Segoe Print';
			src: url('font/SegoePrintRegular.eot');
			src: url('font/SegoePrintRegular.eot?#iefix') format('embedded-opentype'),
			url('font/SegoePrintRegular.svg#my-font-family') format('svg'),
			url('font/SegoePrintRegular.woff') format('woff'),
			url('font/SegoePrintRegular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>
<body>
	<div id="openfl-content"></div>

	<div id="device-not-supported" style="display:none;">
		<div id="device-not-supported-text">
			<strong>Увы :(</strong><br />
			На этом телефоне работать не будет.<br />
			<br />
			Попробуй на компьютере.
		</div>
	</div>

	<script type="text/javascript">
		if (navigator.userAgent.match(/iPhone/i)) {
			setTimeout(function() {
				document.getElementById('device-not-supported').style.display = '';
			}, 1);
		} else {
			lime.embed("openfl-content", 0, 0, "321149");
		}
	</script>

	<script type="text/javascript">

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function() {
	var canvas = document.createElement('canvas');
	var available = (canvas && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));

	ga('create', 'UA-41489468-4', 'auto');
	ga('set', 'dimension1', (available ? 'Yes' : 'No'));
	ga('send', 'pageview');
}());

	</script>
</body>
</html>